server.servlet.context-path=/issuetool
server.port=8090

spring.datasource.url=jdbc:mysql://localhost:3306/webtooldb?serverTimezone=UTC
spring.datasource.username=webtool
spring.datasource.password=webtool123*

logging.level.com.gencode.issuetool=DEBUG
logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate=DEBUG
logging.file=web-tool.log
logging.level.org.springframework.jdbc.core = TRACE

#server.servlet.session.timeout=60s
server.servlet.session.timeout=30m

#
#spring.servlet.multipart.max-file-size=5120KB
#spring.servlet.multipart.max-request-size=5120KB
#
#cors
#cors_url=http://localhost:8082,http://localhost:8083
#cors_url=http://13.125.27.90:8082,http://13.125.27.90:8083,
#cors_url=http://192.168.0.104:8082,
cors_url=http://192.168.0.104:8082,http://192.168.0.104:8083
issuetool.home.url=http://localhost:4200
issuetool.error.url=http://localhost:8090/issuetool/error/basic/%s

##mail
#spring.mail.host=smtp.gmail.com
#spring.mail.port=587
#spring.mail.username=jinnonspot@gmail.com
#spring.mail.password=pot2019*
##spring.mail.properties.mail.smtp.auth=true
#spring.mail.properties.mail.smtp.starttls.enable=true
#spring.mail.protocol=smtp
## Default message encoding
#spring.mail.defaultEncoding=UTF-8
#issuetool.mail.activation.url=http://localhost:8090/auth/user/activate/%s/%s
#
##file upload path
#files.profile.path=files/profile
#files.profile.profile.filename=profile_%s.png
#files.profile.thumbnail.filename=thumb_%s.png
#files.upload.path=files/upload
##42352349345234_0004.jpg
#files.upload.filename=%s_%04d.%s
#files.upload.filename.short=%s_%04d
#
#security.jwt.token.expire-length=36000000
#
#
##nexmo key
#NEXMO_API_KEY=bfe5dfbc
#NEXMO_API_SECRET=OHQCKQMTM07MYeAs
